TOKEN=MTAxMDYyNzYwMzM1MjI1NjU0Mw.Gxv_BJ.nyKAgmj0wdZaDrexQuDsBaMUIKTe2xcaMAqyZQ
CLIENTID=17475
CLIENTSECRET=5hELtuNeK7pKxbjTxSIjHG1V1QyHV6CaMJHYX0Vw
DISCORD_CLIENT_SECRET=32YrARP7j_C967WUO2c9G0KOXBHlN4CP

