TOKEN=MTAxMDYyNzYwMzM1MjI1NjU0Mw.Gxv_BJ.nyKAgmj0wdZaDrexQuDsBaMUIKTe2xcaMAqyZQ
CLIENTID=17475
CLIENTSECRET=5hELtuNeK7pKxbjTxSIjHG1V1QyHV6CaMJHYX0Vw
DISCORD_CLIENT_SECRET=32YrARP7j_C967WUO2c9G0KOXBHlN4CP
TWILIO_AUTH_ID=fce2ed7d3f1e82556882f4c15b860f8d
TWILIO_SID=ACdbd76e637ef5c5451e370bb36dce8539

